/* test.wxss */
@import "../common/lib/weui.wxss";

.radio {
  margin-right: 20rpx;
}

.slide-image {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.swiper {
  margin-top: 50rpx;
  width: 750rpx;
  height: 900rpx;
}

.button {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.btn-list {
  display: flex;
}

.bottomBtn1 {
  
}
.bottomBtn1::after{
  border:1px solid #FF9900;
}

.bottomBtn2 {
  
}
.bottomBtn2::after{
  border:1px solid #ff6666;
}

@keyframes first {
  from {
    left: 100%;
  }

  to {
    left: -100%;
  }
}
