<view class="section">
  <view class="doommview">
    <block wx:for="{{doommData}}" wx:key="id">
      <text wx:if="{{item.display}}" class="aon" style="animation: first {{item.time}}s linear forwards;top:{{item.top}}%;color:{{item.color}};">
            {{item.text}}
        </text>
    </block>
  </view>
  <swiper current="{{currentTab}}" class="swiper" circular="{{circular}}" indicator-dots="{{indicatorDots}}" bindchange="changeEvent" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgData}}">
      <swiper-item>
        <view class="slide-image">
          <image bindtap='previewImage' class="show_img" wx:if="{{item.type=='jpg'}}" src="{{item.imgurl}}" mode="aspectFit" background-size="contain" />
          <video wx:if="{{item.type=='mp4'}}" src="{{item.imgurl}}"></video>
          <text class="star-name">{{item.name}}</text>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <!-- <label style="font-size:16px;margin-left:30rpx">请选择该图来自于哪个明星</label> -->
  <!-- <view class="weui-cells weui-cells_after-title" style='margin-top:5rpx'>
    <radio-group bindchange="radioChange">
      <label class="weui-cell weui-check__label" wx:for="{{guess_items}}">
        <view class="weui-cell__hd">
          <radio value="{{item.value}}" checked='{{item.checked}}' />
        </view>
        <view class="weui-cell__bd">{{item.name}}</view>
      </label>
    </radio-group>
  </view>
  <view class="button">
    <button bindtap="bindbt">弹一个小苹果</button>
  </view> -->
<ad unit-id="adunit-8e9ba0261828546b"></ad>
</view>