<view class="section">

  <swiper current="{{currentTab}}" class="swiper" circular="{{circular}}" indicator-dots="{{indicatorDots}}" bindchange="changeEvent" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgData}}" wx:key="id">
      <swiper-item>
        <view class="slide-image">
          <image bindtap='previewImage' class="show_img" wx:if="{{item.type=='jpg'}}" src="{{item.imgurl}}" mode="aspectFit" background-size="contain" />
          <video wx:if="{{item.type=='mp4'}}" src="{{item.imgurl}}"></video>
          <text class="star-name">{{item.name}}</text>
        </view>
      </swiper-item>
    </block>
  </swiper>


<ad unit-id="adunit-8e9ba0261828546b"></ad>
  <view class='btn-list'>
    <view style='width:450rpx;background:#FF9900'>
      <button class='bottomBtn1' bindtap='saveImg' style='color:#ffffff;width:450rpx;background:#FF9900;border: none'>保存到相册</button>
    </view>
    <view style='width:300rpx;background:#ff6666'>
      <button class='bottomBtn2' open-type="share" style='color:#ffffff;width:300rpx;background:#ff6666;border-radius:0'>分享</button>
    </view>
  </view>
  

</view>

<view class='tipsView' style='display:none'>
  <view class='tipsBackground'></view>

  <image class='tipsImage' mode='aspectFill' bindtap='closeTips' src='http://qiniu.betteridea.cn/zhoudongyu/10632089_343707245807393_194584675_n.jpg'></image>

</view>