/* test.wxss */
@import "../common/lib/weui.wxss";

.radio {
  margin-right: 20rpx;
}

.slide-image {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.swiper {
  margin-top: 50rpx;
  width: 750rpx;
  height: 800rpx;
}

.button {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.btn-list {
  display: flex;
}

.bottomBtn1 {
}

.bottomBtn1::after {
  border: 1px solid #f90;
}

.bottomBtn2 {
}

.bottomBtn2::after {
  border: 1px solid #f66;
}

@keyframes first {
  from {
    left: 100%;
  }

  to {
    left: -100%;
  }
}

.tipsView {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  left: 0rpx;
  top: 0rpx;
  height: 100%;
  width: 750rpx;
}

.tipsBackground {
  position: absolute;
  left: 0rpx;
  top: 0rpx;
  height: 100%;
  width: 100%;
  background: #f1f1f1;
  opacity: 0.8;
}

.tipsImage {
  margin-top: 200rpx;
}
